always_populate_raw_post_data = -1
date.timezone = "America/New_York"
memory_limit = "8000M"
max_execution_time = "30000"
#extension=php_openssl
#extension=php_curl
#extension=php_xmlrpc
allow_url_fopen = 1
xdebug.remote_port=9009
